#Laba2_config.ini
[selection]
# Напишите 1 - для входа \ 2 - для регистрации
choice_operation = 2
# [Вход]
[valid_user]
# Правильный логин и пароль
correct_login = admin
correct_password = uw2wko2kw2lspqs2s2lsdhohb694k
[invalid_login]
# Неправильный логин / правильный пароль
invalid_login = admin1
correct_password = uw2wko2kw2lspqs2s2lsdhohb694k
[invalid_password]
# Правильный логин / неправильный пароль
correct_login = admin
invalid_password = uw2wko2kw2l
# [Регистрация]
[registration_of_a_nonexistent_name]
# Регистрация нового пользователя
new_correct_login = toxa31234
new_correct_password = jl642fjk323564231
[registering_an_existing_login]
# Регистрация с уже существующим логином
old_login = admin
new_correct_password = yghjb42ol
[registering_an_existing_password]
# Регистрация с уже существующим паролем
new_correct_login = antoxa1
old_password = uw2wko2kw2lspqs2s2lsdhohb694k